{
  "name": "robofirm/devops-tool-magento-2-platform-support",
  "description": "Robofirm DevOps Tool: Magento 2 Application Support",
  "type": "library",
  "homepage": "https://bitbucket.org/robofirm/devops-tool-magento-2-platform-support",
  "license": "MIT",
  "authors": [
    {
      "name": "Kirk Madera",
      "email": "kmadera@robofirm.com"
    }
  ],
  "require": {
    "symfony/yaml": "~2.3|~3.0"
  },
  "autoload": {
    "psr-4": {
      "DevopsToolMagento2PlatformSupport\\": "src/"
    }
  }
}
