{
    "name": "conductor/magento-2-platform-support",
    "description": "Conductor: Magento 2 Platform Support",
    "type": "library",
    "homepage": "https://github.com/conductorphp/conductor-magento-2-platform-support",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Kirk Madera",
            "email": "kirk.madera@rmgmedia.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "require": {
        "php": "~7.1.0|~7.2.0|~7.3.0|~7.4.0",
        "conductor/application-orchestration": "~0.9.3",
        "laminas/laminas-servicemanager": "^3.3",
        "laminas/laminas-dependency-plugin": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.23 || ^6.4.3",
        "laminas/laminas-coding-standard": "~1.0.0"
    },
    "repositories": {
        "conductor-application-orchestration": {
            "type": "vcs",
            "url": "git@github.com:conductorphp/conductor-application-orchestration.git"
        },
        "conductor-core": {
            "type": "vcs",
            "url": "git@github.com:conductorphp/conductor-core.git"
        }
    },
    "autoload": {
        "psr-4": {
            "ConductorMagento2PlatformSupport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ConductorMagento2PlatformSupportTest\\": "test/"
        }
    },
    "extra": {
        "laminas": {
            "config-provider": "ConductorMagento2PlatformSupport\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}